<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Apple/app/src/main/res/layout/activity_main.xml" value="0.2164855072463768" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Apple/app/src/main/res/layout/main_activity.xml" value="0.1" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Apple/app/src/main/res/layout/mobile.xml" value="0.36614583333333334" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Apple/app/src/main/res/layout/mobile_details.xml" value="0.33" />
        <entry key="../../../../../../../../dades/dades/Joan Brun/M7 i M8/AndroidStudioProjects/Apple/app/src/main/res/layout/mobiles_fragment.xml" value="0.33" />
        <entry key="../../../../../../../../layout/custom_preview.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>